# Spring5-mongo-recipeAPp

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bhupendra/: Spring5MongoRecipeappApplication.java
src/main/java/io/bhupendra/bootstrap/: RecipeBootstrap.java
src/main/java/io/bhupendra/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/io/bhupendra/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/io/bhupendra/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/io/bhupendra/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/io/bhupendra/exceptions/: NotFoundException.java
src/main/java/io/bhupendra/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/io/bhupendra/services/: ImageService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/templates/recipe/: recipeform.html
src/test/java/io/bhupendra/: Spring5MongoRecipeappApplicationTests.java
(+21 files in other folders)
